{
	"folders": [
		{
			"path": ".",
			"name": "coffee-machine-app"
		}
	],
	"settings": {
		"psi-header.templates": [
			{
				"language": "*",
				"template": [	
					" <<licensetext>>",
					"",					"",
					"",						
					" File Created: <<filecreated('dddd, Do MMMM YYYY h:mm:ss a')>>",
					" Author: <<author>> ",
					"",
					" Last Modified: <<dateformat('dddd, Do MMMM YYYY h:mm:ss a')>>",
					" Modified By: <<author>> "
				]
			},
			{
				"language": "typescript",
				"mapTo": "javascript"
			}
		

		],
		"psi-header.variables": [
			["author", "Prasen Palvankar"]
		],
		"psi-header.config": {
			"license": "MIT",
			"forceToTop": true,
			"blankLinesAfter": 2,
			"company": "Prasen Palvankar"
		},
		"psi-header.changes-tracking": {
			"autoHeader": "autoSave"
		}
	}
}
